<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q00-sj-qXt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--梦的类型-->
        <scene sceneID="9YE-Uu-dLd">
            <objects>
                <collectionViewController id="V2b-mP-2Vv" customClass="MainCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wck-2Z-mBQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="jsx-Cb-VLd" customClass="DreamFlowLayout"/>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5.jpg" id="Dtb-LZ-epq">
                            <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CqV-Gg-ITd" customClass="DreamCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="V2b-mP-2Vv" id="Hj6-6Q-t43"/>
                            <outlet property="delegate" destination="V2b-mP-2Vv" id="SYL-4n-Cm8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="梦的类型" id="PN5-bx-khZ">
                        <barButtonItem key="rightBarButtonItem" image="搜索" id="QtZ-Yo-UQ1">
                            <connections>
                                <segue destination="cVR-Yb-d4U" kind="show" id="VXB-XV-svm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wck-2Z-mBQ" id="yEU-fQ-Alp"/>
                        <outlet property="searchDisplayController" destination="OUY-Ka-czK" id="9l9-ub-zfO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f5-Hf-3it" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OUY-Ka-czK">
                    <connections>
                        <outlet property="delegate" destination="V2b-mP-2Vv" id="V71-nc-BXE"/>
                        <outlet property="searchContentsController" destination="V2b-mP-2Vv" id="Vf2-ft-z36"/>
                        <outlet property="searchResultsDataSource" destination="V2b-mP-2Vv" id="Ozw-2I-TmX"/>
                        <outlet property="searchResultsDelegate" destination="V2b-mP-2Vv" id="oxu-oS-AfC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="814" y="-231"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="C3g-6K-CR7">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="cVR-Yb-d4U" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2p-hm-Ngf"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccg-xM-SIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cw8-xy-vyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="oJA-p7-a5T">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBy-bf-TDD">
                                <rect key="frame" x="490" y="164" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="623-fY-TAZ"/>
                                    <constraint firstAttribute="width" constant="60" id="c0C-CB-FjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="搜索"/>
                                <connections>
                                    <action selector="SearchDream:" destination="cVR-Yb-d4U" eventType="touchUpInside" id="4Tm-My-DUH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入你梦到东西..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVy-Oq-nxy">
                                <rect key="frame" x="50" y="164" width="410" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LDz-Za-MEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oJA-p7-a5T" firstAttribute="top" secondItem="t2p-hm-Ngf" secondAttribute="bottom" id="5jG-4M-iHR"/>
                            <constraint firstItem="sBy-bf-TDD" firstAttribute="top" secondItem="t2p-hm-Ngf" secondAttribute="bottom" constant="100" id="DdZ-1X-F8x"/>
                            <constraint firstItem="KVy-Oq-nxy" firstAttribute="leading" secondItem="cw8-xy-vyg" secondAttribute="leadingMargin" constant="30" id="Ehz-QN-paB"/>
                            <constraint firstItem="KVy-Oq-nxy" firstAttribute="top" secondItem="t2p-hm-Ngf" secondAttribute="bottom" constant="100" id="Eyg-vx-TCJ"/>
                            <constraint firstItem="sBy-bf-TDD" firstAttribute="leading" secondItem="KVy-Oq-nxy" secondAttribute="trailing" constant="30" id="QDJ-ch-tJa"/>
                            <constraint firstAttribute="trailing" secondItem="oJA-p7-a5T" secondAttribute="trailing" id="apP-MR-IWY"/>
                            <constraint firstItem="Ccg-xM-SIP" firstAttribute="top" secondItem="oJA-p7-a5T" secondAttribute="bottom" id="b9E-Ml-wBM"/>
                            <constraint firstItem="oJA-p7-a5T" firstAttribute="leading" secondItem="cw8-xy-vyg" secondAttribute="leading" id="ddY-ha-riJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sBy-bf-TDD" secondAttribute="trailing" constant="30" id="oue-70-vgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTF" destination="KVy-Oq-nxy" id="S7W-1I-XvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxF-Vh-zZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-487"/>
        </scene>
        <!--Display Dream Info Table View Controller-->
        <scene sceneID="bm2-Sv-yru">
            <objects>
                <tableViewController storyboardIdentifier="DisplayDreamInfoTVC" id="k2r-gF-PHG" customClass="DisplayDreamInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xdF-jl-icF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KOG-6A-EPx">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KOG-6A-EPx" id="tVj-5A-mNn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k2r-gF-PHG" id="iyd-Jq-yVa"/>
                            <outlet property="delegate" destination="k2r-gF-PHG" id="4IW-yw-Vdh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b9X-wF-DbG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HyH-Z5-OLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="-523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kO9-wN-fft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q00-sj-qXt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ess-ZK-BfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V2b-mP-2Vv" kind="relationship" relationship="rootViewController" id="D6Z-lO-izS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8p-mG-AvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-231"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.jpg" width="500" height="281"/>
        <image name="5.jpg" width="800" height="1091"/>
        <image name="搜索" width="44" height="38"/>
    </resources>
</document>
